{
  "name": "splider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^3.2.0",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "node-xlsx": "^0.15.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/koa": "^2.11.6",
    "@types/node": "^14.14.9",
    "nodemon": "^2.0.6",
    "pm2": "^4.5.0",
    "serve": "^11.3.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "serve": "pm2 start index.js",
    "dev": "nodemon index",
    "staticServer": "pm2 start ./service/staticServer.js",
    "emoji": "node ./service/emoji"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
